TodoDemo/TodoDemo/Views/ItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		     xmlns:local="clr-namespace:TodoDemo.Views"
		     xmlns:sys="clr-namespace:System;assembly=mscorlib"
		     x:Class="TodoDemo.Views.ItemPage">
<!--	<ContentPage.BindingContext>
        <local:ItemPageViewModel/>
	</ContentPage.BindingContext>
-->	<StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
    			<ColumnDefinition Width="*"/>
    		</Grid.ColumnDefinitions>

    		<Label Grid.Row="0" Grid.Column="0" Text="Name"/>
    		<Entry Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
    		<Label Grid.Row="1" Grid.Column="0" Text="Note"/>
    		<Editor Grid.Row="1" Grid.Column="1" Text="{Binding Notes}" HeightRequest="200"/>
    		<Label Grid.Row="2" Grid.Column="0" Text="Date"/>
    		<DatePicker Grid.Row="2" Grid.Column="1" Date="{Binding Date}"/>
    		<Label Grid.Row="3" Grid.Column="0" Text="Done"/>
    		<Switch Grid.Row="3" Grid.Column="1" IsToggled="{Binding Done}"/>
    	</Grid>
		<StackLayout Orientation="Horizontal" Padding="12, 0">
            <Button Text="Save" x:Name="SaveButton" HorizontalOptions="FillAndExpand"/>
			<Button Text="Delete" x:Name="DeleteButton" HorizontalOptions="FillAndExpand"/>
		</StackLayout>
	</StackLayout>
</ContentPage>
