TodoDemo/TodoDemo/Views/TodoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		     xmlns:local="clr-namespace:TodoDemo"       
		     x:Class="TodoDemo.Views.TodoPage" 
		     Title="Todo">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="All" 
				     AbsoluteLayout.LayoutBounds="0,0,1,1">
            <SearchBar x:Name="search" />      
            <ListView x:Name="TodoList" 
					  ItemsSource="{Binding}" 
					  HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}" 
									   FontSize="Large"/>
                                <Label Text="{Binding Notes}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Date, StringFormat='{0:yyyy/MM/dd}'}"/>
                                    <Switch IsToggled="{Binding Done}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
		<Button AbsoluteLayout.LayoutFlags="PositionProportional" 
				AbsoluteLayout.LayoutBounds="0.99, 0.99, AutoSize, AutoSize"
				x:Name="addButton"
				Text="+"
				BackgroundColor="#3333dd"
				TextColor="White"
                WidthRequest="60"
				FontSize="50"
				BorderRadius="30"
				Scale="0.7"/>
	</AbsoluteLayout>
</ContentPage>