TodoSample/TodoSample/TodoSample/Views/ItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		     xmlns:vm="clr-namespace:TodoSample.ViewModels"
		     xmlns:sys="clr-namespace:System;assembly=mscorlib"
		     x:Class="TodoSample.Views.ItemPage"
		     Title="Item Detail">
<!--	<ContentPage.BindingContext>
        <vm:ItemPageViewModel/>
	</ContentPage.BindingContext>-->
	<StackLayout Padding="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
    			<ColumnDefinition Width="*"/>
    		</Grid.ColumnDefinitions>

    		<Label Grid.Row="0" Grid.Column="0" Text="Name" VerticalTextAlignment="Center"/>
    		<Entry Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
    		<Label Grid.Row="1" Grid.Column="0" Text="Note" VerticalTextAlignment="Center"/>
    		<Editor Grid.Row="1" Grid.Column="1" Text="{Binding Notes}" HeightRequest="120"/>
    		<Label Grid.Row="2" Grid.Column="0" Text="Date" VerticalTextAlignment="Center"/>
    		<DatePicker Grid.Row="2" Grid.Column="1" Date="{Binding Date}" Format="yyyy/MM/dd"/>
    		<Label Grid.Row="3" Grid.Column="0" Text="Done" VerticalTextAlignment="Center"/>
    		<Switch Grid.Row="3" Grid.Column="1" IsToggled="{Binding Done}" HorizontalOptions="Start"/>
    	</Grid>
		<StackLayout Orientation="Horizontal" Padding="12, 0">
            <Button Text="Save" x:Name="SaveButton" HorizontalOptions="FillAndExpand"/>
			<Button Text="Delete" x:Name="DeleteButton" HorizontalOptions="FillAndExpand"/>
		</StackLayout>
	</StackLayout>
</ContentPage>
